<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>576.0</x>&#13;
			<y>501.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>187.0</x>&#13;
			<y>573.0</y>&#13;
			<label>* Ret MINUS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1249.0</x>&#13;
			<y>739.0</y>&#13;
			<label>* Ret GRE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1141.0</x>&#13;
			<y>804.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1253.0</x>&#13;
			<y>805.0</y>&#13;
			<label>Ret NEQ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1246.0</x>&#13;
			<y>887.0</y>&#13;
			<label>* Ret NOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1143.0</x>&#13;
			<y>659.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>609.0</x>&#13;
			<y>715.0</y>&#13;
			<label>Ret PLUS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1243.0</x>&#13;
			<y>662.0</y>&#13;
			<label>Ret GEQ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1152.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>682.0</x>&#13;
			<y>770.0</y>&#13;
			<label>Ret MULT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1149.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1252.0</x>&#13;
			<y>359.0</y>&#13;
			<label>* Ret EQ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1247.0</x>&#13;
			<y>440.0</y>&#13;
			<label>Ret LOGEQ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1264.0</x>&#13;
			<y>253.0</y>&#13;
			<label>* Ret DIV</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1372.0</x>&#13;
			<y>153.0</y>&#13;
			<label>EOF Exception</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1136.0</x>&#13;
			<y>517.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1244.0</x>&#13;
			<y>589.0</y>&#13;
			<label>Ret LEQ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1149.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1245.0</x>&#13;
			<y>517.0</y>&#13;
			<label>*Ret LESS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>556.0</x>&#13;
			<y>766.0</y>&#13;
			<label>Ret MOD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q15">&#13;
			<x>72.0</x>&#13;
			<y>519.0</y>&#13;
			<label>EOF Exception</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1268.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>298.0</x>&#13;
			<y>809.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>194.0</x>&#13;
			<y>806.0</y>&#13;
			<label>Ret LOGOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>204.0</x>&#13;
			<y>892.0</y>&#13;
			<label>* Ret BBOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>195.0</x>&#13;
			<y>730.0</y>&#13;
			<label>* Ret BBAND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>188.0</x>&#13;
			<y>651.0</y>&#13;
			<label>Ret LOGAND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>307.0</x>&#13;
			<y>651.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>427.0</x>&#13;
			<y>241.0</y>&#13;
			<label>Ret BEBLOCK</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>355.0</x>&#13;
			<y>270.0</y>&#13;
			<label>Ret ENDBLOCK</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>726.0</x>&#13;
			<y>714.0</y>&#13;
			<label>Ret TOCASE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>486.0</x>&#13;
			<y>219.0</y>&#13;
			<label>Ret BEARRAY</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>551.0</x>&#13;
			<y>197.0</y>&#13;
			<label>Ret BEARRAY</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>589.0</x>&#13;
			<y>254.0</y>&#13;
			<label>Ret BEPAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>637.0</x>&#13;
			<y>200.0</y>&#13;
			<label>Ret ENDPAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>500.0</x>&#13;
			<y>701.0</y>&#13;
			<label>Ret TOCASE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>79.0</x>&#13;
			<y>228.0</y>&#13;
			<label>* Ret POINT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>184.0</x>&#13;
			<y>497.0</y>&#13;
			<label>Ret POPROP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>233.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>181.0</x>&#13;
			<y>438.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>69.0</x>&#13;
			<y>438.0</y>&#13;
			<label>* Ret NUM</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>69.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>232.0</x>&#13;
			<y>80.0</y>&#13;
			<label>* Ret ID (Verify Reserved Words)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>188.0</x>&#13;
			<y>336.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>317.0</x>&#13;
			<y>496.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>921.0</x>&#13;
			<y>795.0</y>&#13;
			<label>Ret EOF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>974.0</x>&#13;
			<y>206.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>869.0</x>&#13;
			<y>208.0</y>&#13;
			<label>Ret LITERAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1155.0</x>&#13;
			<y>85.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>759.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>859.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>653.0</x>&#13;
			<y>124.0</y>&#13;
			<label>Ret LITERAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>987.0</x>&#13;
			<y>44.0</y>&#13;
			<label>EOF Exception</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>26</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>LETTER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>53</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>42</to>&#13;
			<read>DIGIT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>52</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>47</to>&#13;
			<controlx>1038</controlx>&#13;
			<controly>174</controly>&#13;
			<read>DIGIT  LETTER Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>41</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>22</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>1</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>53</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>15</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>43</to>&#13;
			<controlx>168</controlx>&#13;
			<controly>171</controly>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>DIGIT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>47</to>&#13;
			<controlx>874</controlx>&#13;
			<controly>103</controly>&#13;
			<read>DIGIT LETTER Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>50</to>&#13;
			<read>DIGIT LETTER Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>50</to>&#13;
			<read>DIGIT LETTER Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>LETTER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>37</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>27</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>53</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>53</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>18</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>DIGIT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>42</to>&#13;
			<read>DIGIT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>40</to>&#13;
			<read>DIGIT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>0</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<controlx>945</controlx>&#13;
			<controly>120</controly>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>38</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>