<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1007.0</x>&#13;
			<y>736.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q45">&#13;
			<x>467.0</x>&#13;
			<y>1016.0</y>&#13;
			<label>* Ret MINUS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q17">&#13;
			<x>1801.0</x>&#13;
			<y>1098.0</y>&#13;
			<label>* Ret GREAT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q12">&#13;
			<x>1496.0</x>&#13;
			<y>1025.0</y>&#13;
		</state>&#13;
		<state id="4" name="q13">&#13;
			<x>1608.0</x>&#13;
			<y>1026.0</y>&#13;
			<label>Ret NEQ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q14">&#13;
			<x>1611.0</x>&#13;
			<y>1110.0</y>&#13;
			<label>* Ret NOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q15">&#13;
			<x>1695.0</x>&#13;
			<y>1018.0</y>&#13;
		</state>&#13;
		<state id="7" name="q3">&#13;
			<x>1130.0</x>&#13;
			<y>923.0</y>&#13;
			<label>Ret PLUS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q16">&#13;
			<x>1799.0</x>&#13;
			<y>1021.0</y>&#13;
			<label>Ret GEQ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q21">&#13;
			<x>1674.0</x>&#13;
			<y>839.0</y>&#13;
		</state>&#13;
		<state id="10" name="q4">&#13;
			<x>1237.0</x>&#13;
			<y>998.0</y>&#13;
			<label>Ret MULT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q26">&#13;
			<x>1704.0</x>&#13;
			<y>668.0</y>&#13;
		</state>&#13;
		<state id="12" name="q22">&#13;
			<x>1787.0</x>&#13;
			<y>834.0</y>&#13;
			<label>* Ret ASSIGN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q23">&#13;
			<x>1787.0</x>&#13;
			<y>913.0</y>&#13;
			<label>Ret EQ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q27">&#13;
			<x>1818.0</x>&#13;
			<y>668.0</y>&#13;
			<label>* Ret DIV</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q30">&#13;
			<x>1938.0</x>&#13;
			<y>564.0</y>&#13;
			<label>Ret Lexic Error (Unexpected EOF)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q18">&#13;
			<x>1481.0</x>&#13;
			<y>856.0</y>&#13;
		</state>&#13;
		<state id="17" name="q20">&#13;
			<x>1589.0</x>&#13;
			<y>928.0</y>&#13;
			<label>Ret LEQ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q28">&#13;
			<x>1704.0</x>&#13;
			<y>567.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1590.0</x>&#13;
			<y>856.0</y>&#13;
			<label>*Ret LESS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q2">&#13;
			<x>1106.0</x>&#13;
			<y>1011.0</y>&#13;
			<label>Ret MOD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q25">&#13;
			<x>1822.0</x>&#13;
			<y>784.0</y>&#13;
		</state>&#13;
		<state id="22" name="q29">&#13;
			<x>1823.0</x>&#13;
			<y>566.0</y>&#13;
		</state>&#13;
		<state id="23" name="q37">&#13;
			<x>924.0</x>&#13;
			<y>1065.0</y>&#13;
		</state>&#13;
		<state id="24" name="q38">&#13;
			<x>830.0</x>&#13;
			<y>1066.0</y>&#13;
			<label>Ret OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q39">&#13;
			<x>830.0</x>&#13;
			<y>1148.0</y>&#13;
			<label>* Ret PIPE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q42">&#13;
			<x>705.0</x>&#13;
			<y>1043.0</y>&#13;
			<label>* Ret AMPERSAND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q41">&#13;
			<x>698.0</x>&#13;
			<y>964.0</y>&#13;
			<label>Ret AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q40">&#13;
			<x>817.0</x>&#13;
			<y>964.0</y>&#13;
		</state>&#13;
		<state id="29" name="q6">&#13;
			<x>772.0</x>&#13;
			<y>467.0</y>&#13;
			<label>Ret OPENBRACE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q7">&#13;
			<x>826.0</x>&#13;
			<y>379.0</y>&#13;
			<label>Ret ENDBRACE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q47">&#13;
			<x>780.0</x>&#13;
			<y>835.0</y>&#13;
			<label>*Ret NUMINT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q8">&#13;
			<x>948.0</x>&#13;
			<y>461.0</y>&#13;
			<label>Ret OPENBRACKET</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q9">&#13;
			<x>1027.0</x>&#13;
			<y>387.0</y>&#13;
			<label>Ret CLOSEBRACKET</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q10">&#13;
			<x>1119.0</x>&#13;
			<y>456.0</y>&#13;
			<label>Ret OPENPARENTHESES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q11">&#13;
			<x>1286.0</x>&#13;
			<y>409.0</y>&#13;
			<label>Ret ENDPARENTHESES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q1">&#13;
			<x>1033.0</x>&#13;
			<y>946.0</y>&#13;
			<label>Ret COLON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q56">&#13;
			<x>576.0</x>&#13;
			<y>514.0</y>&#13;
			<label>* Ret POINT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q44">&#13;
			<x>461.0</x>&#13;
			<y>933.0</y>&#13;
			<label>Ret POINTER</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q57">&#13;
			<x>622.0</x>&#13;
			<y>441.0</y>&#13;
		</state>&#13;
		<state id="40" name="q46">&#13;
			<x>783.0</x>&#13;
			<y>736.0</y>&#13;
		</state>&#13;
		<state id="41" name="q55">&#13;
			<x>520.0</x>&#13;
			<y>630.0</y>&#13;
			<label>* Ret NUMFLOAT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q54">&#13;
			<x>639.0</x>&#13;
			<y>628.0</y>&#13;
		</state>&#13;
		<state id="43" name="q58">&#13;
			<x>507.0</x>&#13;
			<y>440.0</y>&#13;
			<label>* Ret ID or Reserved Word</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q53">&#13;
			<x>785.0</x>&#13;
			<y>630.0</y>&#13;
		</state>&#13;
		<state id="45" name="q43">&#13;
			<x>616.0</x>&#13;
			<y>932.0</y>&#13;
		</state>&#13;
		<state id="46" name="q5">&#13;
			<x>1225.0</x>&#13;
			<y>910.0</y>&#13;
			<label>Ret EOF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q31">&#13;
			<x>1543.0</x>&#13;
			<y>449.0</y>&#13;
		</state>&#13;
		<state id="49" name="q33">&#13;
			<x>1704.0</x>&#13;
			<y>449.0</y>&#13;
		</state>&#13;
		<state id="50" name="q34">&#13;
			<x>1539.0</x>&#13;
			<y>356.0</y>&#13;
		</state>&#13;
		<state id="51" name="q35">&#13;
			<x>1540.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="52" name="q36">&#13;
			<x>1385.0</x>&#13;
			<y>331.0</y>&#13;
			<label>Ret LITERAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q30">&#13;
			<x>1779.0</x>&#13;
			<y>287.0</y>&#13;
			<label>Ret Lexic Error (Unexpected EOF)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q24">&#13;
			<x>1691.0</x>&#13;
			<y>777.0</y>&#13;
		</state>&#13;
		<state id="55" name="q48">&#13;
			<x>642.0</x>&#13;
			<y>737.0</y>&#13;
		</state>&#13;
		<state id="56" name="q50">&#13;
			<x>542.0</x>&#13;
			<y>740.0</y>&#13;
		</state>&#13;
		<state id="57" name="q51">&#13;
			<x>375.0</x>&#13;
			<y>629.0</y>&#13;
		</state>&#13;
		<state id="59" name="q49">&#13;
			<x>594.0</x>&#13;
			<y>869.0</y>&#13;
			<label>Ret Lexic Error (Malformed number)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>1407.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="61" name="q49">&#13;
			<x>1673.0</x>&#13;
			<y>121.0</y>&#13;
			<label>Ret Lexic Error (Unexpected entry)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>LETTER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>53</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>52</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>22</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>47</to>&#13;
			<read>n, r, f, t, a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>53</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>59</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>27</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>44</to>&#13;
			<controlx>729</controlx>&#13;
			<controly>681</controly>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>50</to>&#13;
			<read>n, r, f, t, a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>41</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>52</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>21</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>21</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>38</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>53</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>15</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>43</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>0</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>52</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>1</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>60</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>42</to>&#13;
			<read>DIGIT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>55</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>47</to>&#13;
			<read>b, o, v, \, ', "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>53</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>26</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>LETTER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>61</to>&#13;
			<controlx>2128</controlx>&#13;
			<controly>320</controly>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>53</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>59</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>41</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>55</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>37</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<controlx>775</controlx>&#13;
			<controly>930</controly>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>61</to>&#13;
			<controlx>1473</controlx>&#13;
			<controly>113</controly>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>42</to>&#13;
			<read>DIGIT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>DIGIT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>40</to>&#13;
			<read>DIGIT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>57</to>&#13;
			<read>DIGIT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>DIGIT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>31</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>DIGIT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>54</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>18</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>50</to>&#13;
			<read>b, o, v, \, ', "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>47</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>